<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.migue.exercicioaula2.MainActivity">

    <Button
        android:id="@+id/button_maritima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milhas Maritimas"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="236dp" />

    <Button
        android:id="@+id/button_terrestre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milhas Terrestres"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="236dp" />

    <EditText
        android:id="@+id/milhasIntroduzidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_marginLeft="85dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="142dp" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Metros"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="111dp"
        android:layout_marginLeft="164dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>